 /* Home Banner */
.banner{
    margin-top: 0;
    background-image: url('../../Images/banner.png');
    width: 100%;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

/* Home abut section */

.about-section{
    width: 90%;
    margin: 2rem auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    align-items: center;
}
.about-header{
    text-align: center;
    margin: 3rem auto;
    border-bottom: 2px solid rgb(80, 181, 31);
    width: 20%;
    padding: 10px;
}
.about-img img{
    width: 550px;
    margin-left: 20px;
}
.about-info p{
    color: rgb(15, 15, 15);
}
.about-info button{
    border: 1px solid rgb(80, 181, 31);
    background-color: white;
    padding: 10px 25px;
    font-weight: 600;
    font-size: 16px;
    margin-top: 1rem;
    cursor: pointer;
}
.about-info button:hover{
    background-color: rgb(80, 181, 31);
    color: white;
}
.btn-right-icon{
    width: 16px;
    margin-bottom: -4px;
    margin-left: 5px;
}
@media screen and (max-width: 650px) {
    .banner{
        width: 100%;
        height: 500px;
    }
    .about-section{
        grid-template-columns: 1fr;
    }
    .about-header{
        font-size: 20px;
        margin: 1rem auto;
        width: 30%;
    }
    .about-info{
        text-align: center;
    }
    .about-info h1{
        font-size: 16px;
  
    }
    .about-info p{
        text-align: justify;
    }
    .about-info button{
        font-size: 12px;
        padding: 8px 20px;
        margin-bottom: 1rem;

    }
    .about-img img{
        width: 100%;
        margin: 0;
    }
}